<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Worldpay.Logging.Providers.Log4Net</RootNamespace>
    <AssemblyName>Worldpay.Logging.Providers.Log4Net</AssemblyName>
    <Description>Log4Net implementation of the Worldpay Logging contracts.</Description>
    <Authors>Ron Kewish</Authors>
    <Company>Worldpay</Company>
    <Copyright>Worldpay 2017</Copyright>
    <PackageIconUrl>http://tfs.securenet.com:8083/Worldpay.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Worldpay.AppMessages" Version="1.0.0.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Worldpay.Logging.Contracts" Version="1.0.0.11" />
  </ItemGroup>
</Project>

